#cloud-config

runcmd:
  - apt-get -y install git
  - git clone $(url) /opt/apps/$(folder)
  - docker build -t $(folder) /opt/apps/$(folder)
  - docker run --name scaler --restart always -d scaler -e "PROJECT_NAME=$(PROJECT_NAME)" -e "CLOUDFLARE_EMAIL=$(CLOUDFLARE_EMAIL)" -e "CLOUDFLARE_KEY=$(CLOUDFLARE_KEY)" -e "DO_KEY=$(DO_KEY)" -e "DOMAIN=$(DOMAIN)" -e "ROOT_DOMAIN=$(ROOT_DOMAIN)" -e "MIN=$(MIN)" -e "MAX=$(MAX)"