#cloud-config

runcmd:
  - apt-get -y install git
  - git clone https://github.com/fesnt/scaler /opt/apps/scaler
  - docker build -t scaler /opt/apps/scaler
  - docker run -d -t -i -e INFO='$(INFO)' --name scaler --restart always scaler