#cloud-config

runcmd:
  - apt-get -y install git
  - git clone $(url) /opt/apps/$(folder)
  - docker build -t $(folder) /opt/apps/$(folder)
  - docker run --name $(folder) -p 80:$(port) -p 443:$(port) -d $(folder)